In [1]:
import numpy as np
import pandas as pd
import scipy
import seaborn as sns
import matplotlib.pyplot as plt
import sqlalchemy

In [2]:
import psycopg2
import get_data

In [3]:
engine = get_data.engine

In [24]:
df = pd.read_sql_query('SELECT CONM, DPCY, DVY, FINCFY, IBCY, IVNCFY, OANCFY, TXBCOY, TXDCY, UAOLOCHY, UDFCCY, SCFQ, DLTTQ, UDPCOQ, FINDLCQ, FINDLTQ, DLCQ, DLTTQ, DPACREQ, DPQ FROM quarterly',engine)
df.head()

,conm,dpcy,dvy,fincfy,ibcy,ivncfy,oancfy,txbcoy,txdcy,uaolochy,udfccy,scfq,dlttq,udpcoq,findlcq,findltq,dlcq,dlttq,dpacreq,dpq
0,QCR HOLDINGS INC,1.281,1.814,80.189,7.310,-117.101,19.660,0.0,NaN,NaN,NaN,7.0,392.804,NaN,NaN,NaN,157.186,392.804,NaN,0.696
1,QCR HOLDINGS INC,2.125,2.853,111.869,11.122,-145.386,30.673,0.0,NaN,NaN,NaN,7.0,388.253,NaN,NaN,NaN,169.260,388.253,NaN,0.844
2,QCR HOLDINGS INC,2.875,4.063,112.903,14.938,-164.557,32.036,0.0,-1.022,NaN,NaN,7.0,338.238,NaN,NaN,NaN,225.143,338.238,NaN,0.750
3,QCR HOLDINGS INC,0.742,0.941,29.581,3.889,-19.248,3.161,0.0,NaN,NaN,NaN,7.0,418.274,NaN,NaN,NaN,165.569,418.274,NaN,0.742
4,QCR HOLDINGS INC,1.490,1.650,54.811,7.897,-47.494,7.025,0.0,NaN,NaN,NaN,7.0,414.709,NaN,NaN,NaN,204.322,414.709,NaN,0.748

In [25]:
df_clean = df.drop(columns=['udpcoq', 'findlcq', 'findltq', 'dpacreq'])
df_clean = df_clean.dropna()
df_clean.head()

,conm,dpcy,dvy,fincfy,ibcy,ivncfy,oancfy,txbcoy,txdcy,uaolochy,udfccy,scfq,dlttq,dlcq,dlttq,dpq
27094,YORK WATER CO,1.779,3.447,1.834,4.448,-8.801,6.967,0.0,0.000,0.068,0.0,7.0,29.913,9.892,29.913,0.445
27096,YORK WATER CO,0.474,0.932,1.920,1.577,-4.178,2.258,0.0,0.000,0.114,0.0,7.0,29.904,12.519,29.904,0.474
27099,YORK WATER CO,1.942,3.803,17.481,5.301,-25.066,7.749,0.0,1.869,-0.089,0.0,7.0,35.574,16.339,35.574,0.520
27100,YORK WATER CO,0.589,1.072,0.343,1.230,-3.148,2.641,0.0,0.114,0.233,0.0,7.0,35.565,16.339,35.565,0.589
27101,YORK WATER CO,1.177,2.142,2.496,2.708,-6.594,3.934,0.0,0.246,0.322,0.0,7.0,39.855,13.539,39.855,0.588

In [27]:
cashflow_columns = ['dpcy','dvy','fincfy',	'ibcy',	'ivncfy',	'oancfy',	'txbcoy',	'txdcy',	'uaolochy',	'udfccy',	'scfq']
debt_columns = ['dlttq','dlcq',	'dlttq','dpq']
df_clean["cftd"] = df[cashflow_columns].sum(axis=1) / df[debt_columns].sum(axis=1)
df_clean.head()

,conm,dpcy,dvy,fincfy,ibcy,ivncfy,oancfy,txbcoy,txdcy,uaolochy,udfccy,scfq,dlttq,dlcq,dlttq,dpq,cftd
27094,YORK WATER CO,1.779,3.447,1.834,4.448,-8.801,6.967,0.0,0.000,0.068,0.0,7.0,29.913,9.892,29.913,0.445,0.128796
27096,YORK WATER CO,0.474,0.932,1.920,1.577,-4.178,2.258,0.0,0.000,0.114,0.0,7.0,29.904,12.519,29.904,0.474,0.076141
27099,YORK WATER CO,1.942,3.803,17.481,5.301,-25.066,7.749,0.0,1.869,-0.089,0.0,7.0,35.574,16.339,35.574,0.520,0.125601
27100,YORK WATER CO,0.589,1.072,0.343,1.230,-3.148,2.641,0.0,0.114,0.233,0.0,7.0,35.565,16.339,35.565,0.589,0.063284
27101,YORK WATER CO,1.177,2.142,2.496,2.708,-6.594,3.934,0.0,0.246,0.322,0.0,7.0,39.855,13.539,39.855,0.588,0.077391